PORT=8000
JWT_SECRET=vazaissonaovacilao
NODE_ENV=development
DB_TYPE=postgres
SERVER_ADDRESS=127.0.0.1
POSTGRES_ADDRESS=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=skynet
POSTGRES_PORT=5432